<!DOCTYPE html>

<head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    .nav {

      background-color: #b31b1b;
    }

    .ml_left_nav {
      font-size: 120%;
      margin-left: 35%;
    }

    .ml_left_nav1 {
      margin-left: 10%;
      font-size: 140%;
    }

    .margin {
      font-size: 120%;
      margin: 1%;
    }

    .margin-nav {
      font-size: 140%;
      margin: 1%;
    }

    .btn_style {
      background-color: #b31b1b;
      height: 30px;
    }

    a.links:link {
      color: black;
      text-decoration: none;
    }

    a.links:visited {
      color: black;
      text-decoration: none;
    }

    a.links:hover {
      text-decoration: underline;
    }

    .vertical {
      vertical-align: middle;
    }

    .nav_abs {
      position: absolute;
      width: 100%;
    }

    .cornell_image {
      border-radius: 50%;
    }

    .ml-left-descriptions {
      margin-left: 3%;
    }

    .margin-for-text {
      margin: 16%;
    }

    .margin-image {
      margin-left: 1%;
    }

    a.size {
      font-size: 110%;
    }

    .text-font {
      font-size: 120%;
    }

    .column {
      float: left;
      padding: 10px;
      /* Should be removed. Only for demonstration */
    }

    .left {
      width: 25%;
    }

    .right {
      width: 25%;
      margin-top: -25%;
      margin-left: 70%;
      border: 1px solid black;
      height: 100%;
      position: absolute;
      background-color: white
    }
    
    .corner{
     width: 45%;
     margin-left: 50%;
     height: 50%;
     margin-top: -30%;
     font-size: 140%;
     position: absolute;
    }

    .middle {
      width: 25%;
    }

    .box-style {
      width: 35%;
      height: 100%;
      border: 1px solid black;
      margin-left: 60%;
      margin-top: -20%;
    }

    .line {
      width: 60%;
      border: 1px solid black;
    }

    .lines-hori {
      height: 50px;
      border-left: 2px solid black;
    }

    .straight-line {
      width: 65%;
      margin-left: 3%;
      border: 1px solid black;
    }

    .ml-left-for-dates {
      margin-left: 10%;
    }

    .ml-left-events {
      margin-left: 25%;
    }

    .text-wid {
      width: 15%;
    }
    
    .image-text{
      position: absolute;
      margin-top: 12%;
      color: black;
      background-color: white;
      opacity: 0.5;
      font-size: 120%;
      width: 24.5%;
    }
    .btn {
      width: 200px;
      height: 50px;
      border: 2px solid brown;
      background-color: white;
      color: brown;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

  </style>
</head>

<body onload="load()">
  <div id="for-reload" class="nav">
    <a onclick="show()" class="ml_left_nav">Apply</a>
    <span id="education">
      <a href="./content_pages/graduates.html" class="margin links">Graduates</a>
      <a href="./content_pages/under_graduates.html" class="margin links">Under Graduates</a>
    </span>
    <a href="./content_pages/cornell_visit.html" class="margin links">Visit</a>
    <a href="./content_pages/cornell_give.html" class="margin links">Give</a>
    <a href="./content_pages/cornell_students.html" class="margin links">Students</a>
    <a href="./content_pages/cornell_parents.html" class="margin links">Parents</a>
    <a href="./content_pages/cornell_faculty.html" class="margin links">Faculty&Staff</a>
    <a href="./content_pages/cornell_alumni.html" class="margin links">ALUMNI</a>
    <a><input type="text" placeholder="Search" class="btn_style"></a>
    <a><img src="./images/search-logo-md.png" width="30px" height="20px"></a>

  </div>
  <div>
    <div class="nav_abs">
      <img src="./images/download.png" height="130px" class="vertical cornell_image">
      <a href="./navigation_pages/about.html" class="ml_left_nav1 links"> About Cornell</a>
      <a href="./navigation_pages/admissions.html" class="margin-nav links">Admissions</a>
      <a href="./navigation_pages/academics.html" class="margin-nav links">Academics</a>
      <a href="./navigation_pages/research.html" class="margin-nav links">Research</a>
      <a href="./navigation_pages/public_enagagement.html" class="margin-nav links">Public Engagement</a>
      <a href="./navigation_pages/student_life.html" class="margin-nav links">Student Life</a>
    </div>
    <img src="./images/cornell.jpg" width="100%;" alt="" />

  </div>

  <br>
  <div>
    <span class="ml-left-descriptions text-font">SPOT LIGHT</span>
    <span class="margin-for-text text-font">CORNELLCAST</span>
  </div>

  <img src="./images/gettyimages.jpg" class="ml-left-descriptions" width="300px" height="200px" />

  <img src="./images/cornell.jpg" class="margin-image" width="300px" height="200px" />


  <div class="ml-left-descriptions">
    <div class="column left">
      <a href="https://www.washingtonpost.com/lifestyle/food/on-your-next-summer-vacation-look-for-berried-treasure/2019/08/12/145bef84-b954-11e9-b3b4-2bb69e8c4e39_story.html"
        class="text-font links">
        Cornell cineama presents: 'The River and the Wall'</a>
    </div>
    <div class="column middle">
      <a href="http://www.cornell.edu/video/prison-education-programs-bring-opportunity-incarcerated-men"
        class="margin links">
        Research team supports New York's $20M berry industry.</a>
    </div>
  </div>
  <div class="column right">
    <center>Cornell Chronicle</center>
    <br>
    <center>
      <div class="line"></div>
    </center><br>
    <center>CAMPUS</center><br>
    <center>Students urged to connect and engage - without headphones</center><br>
    <center>
      <div class="line"></div>
    </center><br>
    <center>RESEARCH</center><br>
    <center>Kids from tough neighborhoods more likely to become obese as adults</center><br>
    <center>
      <div class="line"></div>
    </center><br>
    <center>CORNELL PEOPLE</center><br>
    <center>Weslock, Beck are ILR's 2020 Groat,Alpern award winners</center><br>
    <center>
      <div class="line"></div>
    </center><br><br>
    <center><span>More news</span>
      <a class="lines-hori"></a>
      <span>For media</span></center><br><br>
    <center>
      <div class="line"></div>
    </center><br>
    <center>ATHLETICS</center><br>
    <center>Donville named Minto Cup MVP</center><br>
    <center>
      <div class="line"></div>
    </center><br><br>
    <center>More athletics</center>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br>

  <div>
    <label class="ml-left-descriptions">UPCOMING EVENTS</label>
    <label class="ml-left-for-dates">IMPORTANT DATES</label>
    <label class="ml-left-events">More events</label>
  </div>
  <div class="straight-line"></div>

  <br>
  <div>
    <label class="ml-left-descriptions column">Aug 14</label>
    <label class="lines-hori column"></label>
    <label>&nbsp;&nbsp;<a href="./event_pages/cornell_events.html" class="column links text-wid" " >Performing and Media Arts Open House</a></label>
 </div>
  <div style=" margin-top: -2%;">
        <label class=" column">Aug 28</label>
        <label class="lines-hori column"></label>
        <label>&nbsp;&nbsp;<a href="./event_pages/cornell_events.html" class="column links text-wid ">Engaged Cornell
            Hub New Students Welcome</a></label>
  </div>
  <div style="margin-top: -2%;">
    <label class=" column">Aug 28</label>
    <label class="lines-hori column"></label>
    <label>&nbsp;&nbsp;<a href="./event_pages/cornell_events.html" class="column links text-wid">11th Annual west Campus
        Food Show</a></label>
  </div>

  <br><br><br>
  <br><br><br>

  <label class="ml-left-descriptions">AROUND THE UNIVERSITY</label>
  <br><br>
  <img src="./images/gettyimages.jpg" width="318px" height="200px"
    onclick="parent.location = './event_pages/images_navigation.html'" />
  <label class="image-text"><b>Literally icon Toni Morrison MA '55 dies at 88</b></label>
  <img src="./images/cornell.jpg" width="318px" height="200px"
    onclick="parent.location = './event_pages/images_navigation.html'" />
  <label class="image-text"><b>M.F.A Exhibits paintings in Downtown Lthaca</b></label>
  <img src="./images/gettyimages.jpg" width="318px" height="200px"
    onclick="parent.location = './event_pages/images_navigation.html'" />
  <label class="image-text"><b>Sharis Davids '10 Honored with Steven W.Siegel '68 Award</b></label>
  <img src="./images/cornell.jpg" width="318px" height="200px"
    onclick="parent.location = './event_pages/images_navigation.html'" />
 <br>
 <label class="image-text"><b>Cornell Tech Announces Expansion of Teacher in Residence Program</b></label>
  <img src="./images/gettyimages.jpg" width="318px" height="200px"
    onclick="parent.location = './event_pages/images_navigation.html'" />
    <label class="image-text"><b>You're in! You've accepted! How do you make the most of it?</b></label>  
  <img src="./images/cornell.jpg" width="318px" height="200px"
    onclick="parent.location = './event_pages/images_navigation.html'" />
    <label class="image-text"><b>Andrea Bonds '20 finds her home as a Hotelie </b></label>
  <img src="./images/gettyimages.jpg" width="318px" height="200px"
    onclick="parent.location = './event_pages/images_navigation.html'" />
    <label class="image-text"><b>Sustainable polymers center gets NSF renewal grant</b></label>
  <img src="./images/cornell.jpg" width="318px" height="200px"
    onclick="parent.location = './event_pages/images_navigation.html'" />
  <br>
  <div>
    <img src="./images/us.png" width="600px" />
    <div class="column corner">
      <center>In every country in New York, communities <br> on Cornell to turn discoveries into <br>real-world
        solutions</center><br>
      <center><button class="btn">NEW YORK STATE IMPACT</button></center>
    </div>
  </div>

  
    <a href="https://www.instagram.com/CornellUniversity/" class="links">CORNELL UNIVERSITY</a>
  
  
    <a href="https://twitter.com/Cornell" class="links">@CORNELL</a>
  
  
    <a href="https://twitter.com/CornellGrad" class="links">@CORNELL_TECH</a>
  

  <img src="./images/cornell.jpg" width="1250px" height="500px" />

  <br>
  <br>
  <div>
    <p>Explore</p>
    <a href='./footer/botanic.html'>Botanic gardens page</a>
    <a href="./footer/careers.html"> Careers</a>
    <a href='./footer/chronicle.html'>Cornell Chrnonicles</a>
    <a href='./footer/global.html'>Global</a>
    <a href="./footer/lthaca.html">lthaca</a>
    <a href="./footer/library.html"> Library</a>
    <a href="./footer/locations.html"> Locations</a>
    <a href="./footer/museum.html">Museum</a>
    <p>Campus</p>
    <a href="./footer/academic.html">Academic calendar</a>
    <a href="./footer/info.html">CUIfo</a>
    <a href="./footer/emergency.html">Emergency</a>
    <a href="./footer/events.html">Events</a>
    <a href="./footer/live.html">Live view</a>
    <a href="./footer/maps.html">Maps</a>
    <a href="./footer/operating_status.html">Operating status</a>
    <a href="./footer/people_search.html">People Search</a>
    <a href="./footer/weather.html">Weather</a>
    <p>RESOURCES</p>
    <a href="./footer/caring_community.html">Caring Community</a>
    <a href="./footer/accessibility.html">Accessibility</a>
    <a href="./footer/diversity.html">Diverisity</a>
    <a href="./footer/media.html">For Media</a>
    <a href="./footer/leadership.html">Leadership</a>
    <a href="./footer/share.html">Share</a>
    <a href="./footer/support.html">Support Channel</a>
    <a href="./footer/sustainability.html">Sustainablility</a>

    <center>footer</center>
  </div>

  <script>
    var id = document.getElementById("education")

    function load() {
      id.style.display = "none"
    }

    function show() {
      console.log(id.style.display)
      if (id.style.display == "none") {
        id.style.display = "block";
        // document.location.reload();
      } else {
        id.style.display = "none";
      }
    }
  </script>

</body>
